{
  "short_name": "diekus",
  "name": "diek.us web",
  "icons": [
  {
    "src": "images/icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
  }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3E6766",
  "background_color": "#1C2E2D"
}